{
  "name": "mi-cv",
  "version": "1.0.0",
  "description": "Curriculum Vitae de Martha Liliana Rodríguez Romo",
  "main": "index.js",
  "scripts": {
    "build:tailwind": "tailwindcss -i ./css/input.css -o ./css/output.css",
    "watch:tailwind": "tailwindcss -i ./css/input.css -o ./css/output.css --watch"
  },
  "keywords": [],
  "author": "Zenythos 2.0",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.0.0"
  }
}